# language: ru
@login
Функционал: Тестирование реакции приложения на ввод корректного и не корректного логина и пароля

  Сценарий: Администратор успешно выполняет вход с корректным логином и паролем
    Дано админ на странице логин
    Когда админ вводит логин и пароль
    Тогда админ попадает на страницу "Пользователи · Все пользователи"

  Сценарий: Администратор видит ошибку о неверном логине и пароле при вводе некорректного пароля
    Дано админ на странице логин
    Когда админ вводит "admin" в поле Логин
    И админ вводит "wrong password" в поле Пароль
    И админ кликает кнопку "Войти"
    Тогда админ видит ошибку "Неверный логин или пароль"