# language: ru

Функционал: Действия с принтерами
  @print_sync
  Структура сценария: Принтер успешно синхронизируется при клике на круглые стрелки
    Дано в списке сетевых принтеров отсутствует принтер "<название принтера>"
    Когда админ синхронизирует принтер "<название принтера>" на принт-сервере "<название принт-сервера>"
    И админ кликает ссылку "Сетевые"
    И админ добавляет фильтр "По наименованию" со значением "<название принтера>"
    Тогда админ видит в таблице "<название принтера>"
    Примеры:
      | название принтера               | название принт-сервера |
      | HP LaserJet 400 colorMFP M475dn | PG-PRINTSERVER1        |


  @create_group_of_printers
  Структура сценария: Группа принтеров успешно создаётся
    Дано в системе отсутствует группа принтеров "<название группы>"
    Когда админ добавляет новую группу принтеров "<название группы>"
    И админ добавляет фильтр "По наименованию" со значением "<название группы>"
    Тогда админ видит в таблице "<название группы>"
    Примеры:
      | название группы |
      | test_printers   |

  @delete_group_of_printers
  Структура сценария: Группа принтеров успешно удаляется
    Дано в системе существует группа принтеров "<название группы>"
    Когда админ выбирает группу принтеров "<название группы>" и кликает кнопку "Удалить"
    И админ кликает кнопку "Удалить"
    И админ добавляет фильтр "По наименованию" со значением "<название группы>"
    Тогда админ не видит в таблице "<название группы>"
    Примеры:
      | название группы |
      | test_printers   |

  @edit_group_of_printers
  Структура сценария: Группа принтеров успешно меняет название
    Дано в системе существует группа принтеров "<название группы>"
    Когда админ выбирает группу принтеров "<название группы>" и кликает кнопку "Редактировать"
    И админ заполняет форму Параметры группы принтеров с наименованием "<название группы>2"
    Тогда админ видит в таблице "<название группы>2"
    Примеры:
      | название группы |
      | test_printers   |
