#language: ru

Функционал: Политики теневых копий
  @add_new_shadow_policy
  Структура сценария: Политики теневых копий успешно создаются
    Дано В системе отсутствует политика теневых копий "<имя политики>"
    Когда админ добавляет новую политику теневых копий "<имя политики>"
    Тогда админ видит в таблице "<имя политики>"
    Примеры:
      | имя политики  |
      | test_shadowpolicy |

  @remove_shadow_policy
  Структура сценария: Политики теневых копий успешно удаляются
    Дано В системе существует политика теневых копий "<имя политики>"
    Когда Админ выбирает политику "<имя политики>" и нажимает кнопку "Удалить"
    И админ кликает кнопку "Удалить"
    Тогда админ не видит в таблице "<имя политики>"
    Примеры:
      | имя политики  |
      | test_shadowpolicy |

  @edit_shadow_policy
  Структура сценария: Политики теневых копий успешно редактируются
    Дано В системе существует политика теневых копий "<имя политики>"
    Когда Админ выбирает политику "<имя политики>" и нажимает кнопку "Редактировать"
    И админ заполняет форму Параметры политики теневых копий с наименованием "<имя политики>2"
    Тогда админ видит в таблице "<имя политики>2"
    Примеры:
      | имя политики |
      | test_shadowpolicy |

  ### integration tests ###
  @filename_as_link_with_shadow_policy
  Сценарий: Имя распечатанного файла отображается как ссылка в Журналах если есть активная политика теневых копий
    Дано В системе существует активная политика теневых копий
    И на компьютере пользователя настроена Односторонняя чернобелая печать
    Когда админ кликает ссылку "Журнал"
    И пользователь печатает "1doc" файл
    Тогда адним видит на странице Журналы что имя распечатанного файла отображается как ссылка
