# language: ru

Функционал: Действия в журнале
  @print_txt
  Сценарий: Администратор видит уведомление о новой записи в журнале
    Дано админ на странице логин
    Когда админ вводит логин и пароль
    И админ кликает ссылку "Журнал"
    Когда пользователь печатает "txt" файл
    Тогда админ видит уведомление "1 новая запись"
