#language: ru
@restriction_policies
Функционал: Ограничительные политики
  @new_restriction_policy
  Структура сценария: Ограничительные политики успешно добавляются
    Дано В системе отсутствует ограничительная политика "<имя политики>"
    Когда админ добавляет новую ограничительную политику "<имя политики>"
    Тогда админ видит в таблице "<имя политики>"
    Примеры:
      | имя политики |
      | test_restrictionPolicy |

  @edit_restriction_policy
  Структура сценария: Ограничительные политикий успешно редактируются
    Дано В системе существует ограничительная политика "<имя политики>"
    Когда Админ выбирает политику "<имя политики>" и нажимает кнопку "Редактировать"
    И админ заполняет форму Параметры огранчительной политики с наименованием "<имя политики>2"
    Тогда админ видит в таблице "<имя политики>2"
    Примеры:
      | имя политики |
      | test_restrictionPolicy |

  @delete_restriction_policy
  Структура сценария: Ограничительные политики успешно удаляются
    Дано В системе существует ограничительная политика "<имя политики>"
    Когда Админ выбирает политику "<имя политики>" и нажимает кнопку "Удалить"
    И админ кликает кнопку "Удалить"
    Тогда админ не видит в таблице "<имя политики>"
    Примеры:
      | имя политики |
      | test_restrictionPolicy |

  ### integration tests ###
  @printing_by_restriction
  Структура сценария: Результат печати в зависимости от типа документа и параметров ограничительной политики
    Дано в системе существует ограничительная политика с параметрами "<запрет_цветной_печати>" "<запрет_дуплекса>" "<лимит_страниц>"
    И на компьютере пользователя принтер настроен с параметрами "<настройка_цвета>" "<настройка_дуплекса>"
    И админ кликает ссылку "Журнал"
    Когда пользователь печатает "<многостраничный>" файл
    Тогда админ на странице Журналы видит статус "<статус_печати>" отправленного на печать файла и в Деталях "<детали_печати>"
    Примеры:
      | многостраничный | настройка_цвета | настройка_дуплекса | запрет_цветной_печати | запрет_дуплекса | лимит_страниц | статус_печати | детали_печати      |
      | да              | цветная         | двухсторонняя      | да                    | нет             |               | Отказ         | Правило по доступу |
      | да              | цветная         | односторонняя      | нет                   | нет             | 1             | Отказ         | Правило по доступу |
      | да              | цветная         | односторонняя      | да                    | да              |               | Отказ         | Правило по доступу |
      | да              | чернобелая      | односторонняя      | да                    | нет             |               | Распечатано   |                    |
      | да              | чернобелая      | двухсторонняя      | нет                   | да              | 1             | Отказ         | Правило по доступу |
      | нет             | чернобелая      | двухсторонняя      | да                    | нет             | 1             | Распечатано   |                    |
      | нет             | чернобелая      | односторонняя      | нет                   | да              |               | Распечатано   |                    |
      | нет             | цветная         | односторонняя      | нет                   | нет             |               | Распечатано   |                    |
      | нет             | цветная         | двухсторонняя      | да                    | да              | 1             | Отказ         | Правило по доступу |

  @print_accept_by_time_decline_by_restriction_policies
  Структура сценария:  Цветной документ не печатается если во временных политиках установлено разрешение по времени,
                       а в ограничительных политиках стоит запрет на цветную печать
    Дано в системе существует ограничительная политика с параметрами "<запрет_цветной_печати>" "<запрет_дуплекса>" "<лимит_страниц>"
    И админ кликает ссылку "Временные политики"
    И в системе установлена разрешающая временная политика
    И на компьютере пользователя принтер настроен с параметрами "<настройка_цвета>" "<настройка_дуплекса>"
    И админ кликает ссылку "Журнал"
    Когда пользователь печатает "<многостраничный>" файл
    Тогда админ на странице Журналы видит статус "<статус_печати>" отправленного на печать файла и в Деталях "<детали_печати>"
    Примеры:
      | многостраничный | настройка_цвета | настройка_дуплекса | запрет_цветной_печати | запрет_дуплекса | лимит_страниц | статус_печати | детали_печати      |
      | да              | цветная         | двухсторонняя      | да                    | нет             |               | Отказ         | Правило по доступу |