# language: ru
@roles
Функционал: Тестирование ролей в Настройках Администрирование
  @add_new_role
  Структура сценария: Роли успешно создаются
    Дано в системе отсутствует роль "<роль>"
    Когда админ добавляет новую роль "<роль>"
    Тогда админ видит в таблице "<роль>"
    Примеры:
      | роль |
      | user |

  @delete_role
  Структура сценария: Роли успешно удаляются
    Дано в системе существует роль "<роль>"
    Когда админ выбират роль "<роль>" и кликает кнопку "Удалить"
    И админ кликает кнопку "Удалить"
    Тогда админ не видит в таблице "<роль>"
    Примеры:
      | роль |
      | user |

  @edit_role
  Структура сценария: Роли успешно редактируются
    Дано в системе существует роль "<роль>"
    Когда админ выбират роль "<роль>" и кликает кнопку "Редактировать"
    И админ заполняет форму Параметры роли с названием "<роль>2"
    Тогда админ видит в таблице "<роль>2"
    Примеры:
      | роль |
      | user |